# myhome

./: .gitignore  FLUXO_SISTEMA.md  README.md  pom.xml  run.bat  run.sh
data/: anuncios.json
docs/: diagrama.uml
seed/: anuncios_seed.csv
src/main/java/com/myhome/: Main.java
src/main/java/com/myhome/builder/: AnuncioBuilder.java  AnuncioBuilderImpl.java  Director.java  ImovelBuilder.java  ImovelBuilderImpl.java
src/main/java/com/myhome/chain/: ModeradorBase.java  ValidadorPalavras.java  ValidadorPreco.java
src/main/java/com/myhome/controller/: UIController.java
src/main/java/com/myhome/decorator/: BuscaFiltro.java  BuscaPadrao.java  FiltroBaseDecorator.java  FiltroLocalizacaoDecorator.java  FiltroPrecoDecorator.java  FiltroTipoImovelDecorator.java
src/main/java/com/myhome/facade/: AnuncioFacade.java  ConfigFacade.java  MyHomeFacade.java
src/main/java/com/myhome/factory/: AluguelFactory.java  AnuncioFactory.java  ApartamentoFactory.java  CasaFactory.java  ImovelFactory.java  SalaComercialFactory.java  TemporadaFactory.java  TerrenoFactory.java  VendaFactory.java
src/main/java/com/myhome/model/: Anuncio.java  Apartamento.java  Casa.java  Endereco.java  Imovel.java  SalaComercial.java  Terreno.java  TipoAnuncio.java  Usuario.java
src/main/java/com/myhome/observer/: AnuncioObserver.java  LogObserver.java  NotificationObserver.java
src/main/java/com/myhome/prototype/: ImovelPrototype.java  PrototypeRegistry.java
src/main/java/com/myhome/service/: AnuncioManagementService.java  AnuncioService.java  CSVDataLoader.java  ChainValidationService.java  EmailService.java  ImovelService.java  LoggerService.java  MenuService.java  MyHomeService.java  NotificationConfigService.java  PatternsService.java  PersistenciaService.java  SMSService.java  SearchFilterService.java  SystemInfoService.java  UsuarioService.java  ValidadorService.java  WhatsAppService.java
src/main/java/com/myhome/singleton/: ConfigurationManager.java
src/main/java/com/myhome/state/: AnuncioState.java  AtivoState.java  ModeracaoState.java  RascunhoState.java  SuspensoState.java  VendidoState.java
src/main/java/com/myhome/strategy/: EmailNotificacao.java  NotificacaoStrategy.java  NotificationManager.java  SMSNotificacao.java  WhatsAppNotificacao.java
src/main/resources/: application.properties
